# BIU-master-oop

./: .gitignore  README.md  pom.xml
src/: Main.java
src/Configuracion/: ApplicationTheme.java  ConfiguracionSistema.java
src/Factory/: FabricaEntidadesInterface.java
src/Modelos/: Carrito.java  Producto.java  Usuario.java
src/Modelos/Historial/: HistorialCompras.java
src/Modelos/Inventario/: GestorInventario.java  GestorInventarioDigital.java  GestorInventarioFisico.java
src/Modelos/Orden/: OrdenDetalle.java
src/Modelos/Pago/: EstadoPago.java  PagoPayPal.java  PagoTarjeta.java  ProcesoPago.java
src/Modelos/Producto/: ProductoFisico.java  ProductoInterface.java
src/Modelos/Usuario/: UsuarioCliente.java  UsuarioInterface.java
src/Observer/: NotificationManager.java  TipoEvento.java
src/Repositorios/: ProductoRepository.java  ProductoRepositoryInterface.java
src/main/java/: Main.java
src/main/java/Excepciones/: CarritoVacioExcepcion.java  InventarioInsuficienteExcepcion.java  PagoFallidoExcepcion.java  ProductoNoEncontradoExcepcion.java  UsuarioNoEncontradoExcepcion.java
src/main/java/Factory/: FabricaEntidades.java
src/main/java/Modelos/: Carrito.java
src/main/java/Modelos/Inventario/: GestorInventario.java  GestorInventarioDigital.java  GestorInventarioFisico.java
src/main/java/Modelos/Orden/: Orden.java
src/main/java/Modelos/Pago/: PagoPayPal.java  PagoTarjeta.java  ProcesoPago.java
src/main/java/Modelos/Producto/: ProductoDigital.java
src/main/java/Modelos/Usuario/: UsuarioAdministrador.java  UsuarioInterface.java  UsuarioPreferencias.java
src/main/java/Observer/: NotificationManager.java
src/test/java/Modelos/: CarritoTest.java
src/test/java/Modelos/Inventario/: GestorInventarioFisicoTest.java
src/test/java/Modelos/Pago/: PagoTarjetaTest.java
src/test/java/Modelos/Producto/: ProductoFisicoTest.java
